# Listen at port 80
<VirtualHost *:80>

	# Server name
	ServerName mwcpayexample.local
	
	# Root
	DocumentRoot /srv/mwcpayexample.local/public_html
	
	# Files
	<Directory />
	
		# Process PHP
		Require all granted
		SetHandler application/x-httpd-php
		
	</Directory>
	
</VirtualHost>
