server {

	# Listen at port 80
	listen 80;
	
	# Server name
	server_name mwcpayexample.local;
	
	# Root
	root /srv/mwcpayexample.local/public_html;
	
	# Files
	location ~ \.html$ {
	
		# Process PHP
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/var/run/php/php-fpm.sock;
	}
}
